<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="ThemeStarz" />

    <link
      href="assets/fonts/font-awesome.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/fonts/elegant-fonts.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/bootstrap/css/bootstrap.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="assets/css/magnific-popup.css"
      type="text/css"
    />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    <title>CreaSoon - Creative Coming Soon Template</title>

    <style>
      body {
        background-color: #f3f3f3;
      }
    </style>
  </head>

  <body>
    <div class="page-wrapper">
      <header>
        <div class="brand animate">
          <a href=""><img src="assets/img/logo.png" alt="" /></a>
        </div>
        <nav>
          <ul class="navigation animate">
            <li>
              <a href="" data-toggle="modal" data-target="#modal-about-us"></a>
            </li>
            <li>
              <a href="" data-toggle="modal" data-target="#modal-our-works"></a>
            </li>
            <li>
              <a href="" data-toggle="modal" data-target="#modal-services"></a>
            </li>
            <li>
              <a
                href=""
                data-toggle="modal"
                data-target="#modal-contact-us"
              ></a>
            </li>
          </ul>
          <!--end navigation-->
        </nav>
      </header>
      <div class="content-wrapper">
        <div class="content-main animate">
          <div class="container">
            <h1 class="font-size-90">Get Ready!</h1>
            <h2 class="opacity-60">We are launching to the public soon!</h2>
            <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
              <form class="form">
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    name="email"
                    placeholder="Your email"
                  />
                  <span class="input-group-btn">
                    <button class="btn" type="submit">
                      <i class="arrow_right"></i>
                    </button>
                  </span>
                </div>
                <p class="note">*Only relevant information, no spam</p>
              </form>
              <!--end form-->
            </div>
            <!--end col-md-10-->
          </div>
          <!--end container-->
        </div>
        <!--end content-main-->
        <div class="background-wrapper">
          <div id="background-content"></div>
        </div>
        <!--end background-wrapper-->
      </div>
      <!--end content-wrapper-->
      <footer>
        <div class="social-icons animate">
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-pinterest"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
        </div>
        <!--end social-icons-->
      </footer>
    </div>
    <!--end page-wrapper-->

    <!-- Modal About Us -->
    <div
      class="modal fade"
      id="modal-about-us"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modal-about-us-label"
    >
      <div class="modal-dialog" role="document">
        <div class="container">
          <div class="modal-content">
            <div class="modal-header" data-background-color="#61dfff">
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
              <h2 class="modal-title" id="modal-about-us-label">About Us</h2>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-md-5 col-sm-5">
                  <section>
                    <h3>Our Team</h3>
                    <div class="row">
                      <div class="col-md-6 col-sm-6">
                        <div class="person">
                          <div class="image">
                            <div class="bg-transfer">
                              <img src="assets/img/person-01.jpg" alt="" />
                            </div>
                          </div>
                          <h4>Jane Doe</h4>
                          <h5>Company CEO</h5>
                          <div class="social-icons">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                          </div>
                        </div>
                        <!--end person-->
                      </div>
                      <!--end col-md-6-->
                      <div class="col-md-6 col-sm-6">
                        <div class="person">
                          <div class="image">
                            <div class="bg-transfer">
                              <img src="assets/img/person-02.jpg" alt="" />
                            </div>
                          </div>
                          <h4>Peter Wood</h4>
                          <h5>Marketing Specialist</h5>
                          <div class="social-icons">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                          </div>
                        </div>
                        <!--end person-->
                      </div>
                      <!--end col-md-6-->
                    </div>
                    <!--end row-->
                  </section>
                </div>
                <!--end col-md-4-->
                <div class="col-md-7 col-sm-7">
                  <section>
                    <h3>Shortly About Us</h3>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Phasellus laoreet sed tellus ut condimentum. Aenean
                      hendrerit, nisl sit amet molestie eleifend, magna augue
                      pulvinar enim, nec mattis quam eros non ex. Pellentesque
                      luctus ex enim, a tempus lorem egestas quis. Nunc et
                      tincidunt dui. Cras in fermentum leo.
                    </p>
                    <p>
                      Mauris molestie pharetra tristique. Donec interdum odio
                      erat, sed ullamcorper lectus egestas non. Quisque
                      sollicitudin vestibulum leo eget malesuada. Pellentesque
                      sem erat, tempor a odio sed, tincidunt mollis purus. Cras
                      suscipit ultrices cursus.
                    </p>
                  </section>
                  <section>
                    <h3>Our Skills</h3>
                    <div class="skill">
                      <h4>Webdesign</h4>
                      <aside>80%</aside>
                      <figure class="bar">
                        <div class="bar-active width-80"></div>
                        <div class="bar-background"></div>
                      </figure>
                    </div>
                    <!--end skill-->
                    <div class="skill">
                      <h4>Photography</h4>
                      <aside>100%</aside>
                      <figure class="bar">
                        <div class="bar-active width-100"></div>
                        <div class="bar-background"></div>
                      </figure>
                    </div>
                    <!--end skill-->
                    <div class="skill">
                      <h4>Marketing</h4>
                      <aside>60%</aside>
                      <figure class="bar">
                        <div class="bar-active width-60"></div>
                        <div class="bar-background"></div>
                      </figure>
                    </div>
                    <!--end skill-->
                  </section>
                </div>
                <!--end col-md-7-->
              </div>
              <!--end row-->
            </div>
            <!--end modal-body-->
          </div>
          <!--end modal-content-->
        </div>
        <!--end container-->
      </div>
      <!--end modal-dialog-->
    </div>
    <!--end #modal-about-us-->

    <script src="assets/js/jquery-2.2.1.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/sketch.min.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
      //  Map

      var latitude = 34.038405;
      var longitude = -117.946944;
      var markerImage = "assets/img/map-marker.png";
      var mapTheme = "light";
      var mapElement = "map";

      $(".modal").on("shown.bs.modal", function (e) {
        google.maps.event.addDomListener(
          window,
          "load",
          simpleMap(latitude, longitude, markerImage, mapTheme, mapElement)
        );
      });

      // Background

      var COLOURS = ["#61dfff", "#A7EBCA", "#FFFFFF", "#ff6767", "#61dfff"];
      var radius = 0;
      var randomColor = 0;

      Sketch.create({
        container: document.getElementById("background-content"),
        autoclear: false,
        retina: "auto",

        update: function () {
          radius = 2 + abs(sin(this.millis * 0.003) * 50);
        },

        click: function () {
          randomColor = parseInt(0 + (COLOURS.length - 0) * Math.random(), 10);
        },

        touchmove: function () {
          for (var i = this.touches.length - 1, touch; i >= 0; i--) {
            touch = this.touches[i];

            this.lineCap = "round";
            this.lineJoin = "round";
            this.fillStyle = this.strokeStyle =
              COLOURS[randomColor % COLOURS.length];
            this.lineWidth = radius;

            this.beginPath();
            this.moveTo(touch.ox, touch.oy);
            this.lineTo(touch.x, touch.y);
            this.stroke();
          }
        }
      });
    </script>
  </body>
</html>
